## define environment variables
## Custom Environment Variables should start with prefix VITE_
## You can use the variables from {import.meta.env} object
VITE_APP_VERSION = v5.4.9 
VITE_BASE_NAME = /login